         body {font-family: Arial; font-size: 16px; background-color: #f8e6ae; color: #888; }
.page {
    background-color: #fff;
    /*padding: 20px 30px 30px 50px;
    margin: 30px 0px 30px 0px;*/
}

.page h1 {
    color: #55612d;
    font-size: 1.3em; font-weight: normal;
    text-transform: uppercase;
    position: relative;
    background-color: #b1d33f;
    /*margin: 0px -70px 20px -30px;*/
    padding: 18px 0px 16px 30px;
}
.page h1:after {
    content: '';
    display: block;
    height: 40px;
    width: 40px;

    background: url(images/fold.gif) no-repeat 0 0;
position: absolute; right: 0px; bottom: -40px;}
.page p { line-height: 2em; font-size: 20px; }

    button, input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
    color: black;
}

.jumbotron.topHeading {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 25px;
}

/*.jumbotron.mainContainer {
    background-size: cover;
}*/

.map_container {
    width: 100% !important;
    margin-bottom: 30px;
}

.page h1
